# authority

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yhguo/common/bean/common/: AttributeBean.java  PageInfoBean.java
common/src/main/java/com/yhguo/common/bean/request/: PermissionReqBean.java  RoleReqBean.java  SystemReqBean.java  UserReqBean.java
common/src/main/java/com/yhguo/common/bean/response/: PermissionResBean.java  RoleResBean.java  SystemResBean.java  UserResBean.java
common/src/main/java/com/yhguo/common/config/: GlobalConfig.java
common/src/main/java/com/yhguo/common/encryption/: AesCoder.java  crypto-js.js
common/src/main/java/com/yhguo/common/framework/: EnumResultStatus.java  ResultObject.java
common/src/main/java/com/yhguo/common/tool/: AesEncryptUtil.java  FileUtil.java  IntegerArray.java
common/src/test/java/com/yhguo/common/: CommonApplicationTests.java
dbc/: pom.xml
dbc/src/main/java/com/yhguo/dbc/entity/: PomsConfigPermission.java  PomsConfigRole.java  PomsConfigRolePermission.java  PomsConfigSystem.java  PomsConfigUser.java  PomsConfigUserRole.java
dbc/src/main/java/com/yhguo/dbc/mapper/inter/: PomsConfigPermissionMapper.java  PomsConfigRoleMapper.java  PomsConfigRolePermissionMapper.java  PomsConfigSystemMapper.java  PomsConfigUserMapper.java  PomsConfigUserRoleMapper.java
dbc/src/main/java/com/yhguo/dbc/mapper/xml/: PomsConfigPermissionMapper.xml  PomsConfigRoleMapper.xml  PomsConfigSystemMapper.xml  PomsConfigUserMapper.xml  PomsConfigUserRoleMapper.xml
dbc/src/test/java/com/yhguo/dbc/: DbcApplicationTests.java
dbs/: pom.xml
dbs/src/main/java/com/yhguo/dbs/mgmt_user/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  SystemDao.java  UserDao.java  UserRoleDao.java
dbs/src/test/java/com/yhguo/dbs/: DbsApplicationTests.java
mgmt_user/: pom.xml
mgmt_user/src/main/java/com/yhguo/mgmt_user/: PermissionMgmt.java  RoleMgmt.java  SystemMgmt.java  UserMgmt.java
mgmt_user/src/test/java/com/yhguo/mgmt_user/: MgmtUserApplicationTests.java
web_poms/: pom.xml
web_poms/src/main/java/com/yhguo/web_poms/: WebPomsApplication.java
web_poms/src/main/java/com/yhguo/web_poms/controller/: PermissionController.java  RoleController.java  SystemController.java  UserController.java
web_poms/src/main/java/com/yhguo/web_poms/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsServiceImpl.java
web_poms/src/main/java/com/yhguo/web_poms/security/: JwtAuthenticationTokenFilter.java  JwtUserDetails.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyDaoAuthenticationProvider.java  MyLogoutSuccessHandler.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  RewriteAccessDenyFilter.java  WebSecurity.java  WebSecurityConfig.java
web_poms/src/main/java/com/yhguo/web_poms/service/: PermissionService.java  RoleService.java  SystemService.java  UserService.java
web_poms/src/main/java/com/yhguo/web_poms/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
web_poms/src/main/java/com/yhguo/web_poms/util/: JwtTokenUtil.java  RedisUtil.java
web_poms/src/main/resources/: application.properties
web_poms/src/main/resources/static/: index.html
web_poms/src/main/resources/static/static/css/: app.22515cd413800190348bc000d9267855.css  app.22515cd413800190348bc000d9267855.css.map  app.7e112fa3.css  chunk-358e5b8d.3feb834e.css  chunk-3669eea0.56bdcbf0.css
web_poms/src/main/resources/static/static/js/: 0.1ed2b44893a5589f2357.js  1.ea1a9eb3f5470ce019cc.js.map  2.5ce9b5d225b2976cbad2.js  2.5ce9b5d225b2976cbad2.js.map  app.3f534cc6.js  app.3f534cc6.js.map  app.5884d1555a6fe0f07d1d.js  chunk-215ed80e.3f00288f.js  chunk-215ed80e.3f00288f.js.map  chunk-2d0b3248.dd0955cb.js  chunk-2d0b6d0c.f091127e.js  chunk-2d0ba4ad.ac0bb264.js  chunk-2d0ba4ad.ac0bb264.js.map  chunk-2d0c8bf7.3d197f96.js.map  chunk-2d0d0f79.fbccbd66.js  chunk-2d0d0f79.fbccbd66.js.map  chunk-2d0da705.e7ce281a.js  chunk-2d0da705.e7ce281a.js.map  chunk-2d0e4b0c.cad18433.js  chunk-2d0e4b0c.cad18433.js.map  chunk-2d0e4e1f.5e174f6f.js  chunk-2d0e4e1f.5e174f6f.js.map  chunk-2d2250de.4b5f982e.js.map  chunk-2d226cab.e41af49b.js  chunk-2d226cab.e41af49b.js.map  chunk-358e5b8d.945a2ac1.js  chunk-3669eea0.89898dc6.js  chunk-3669eea0.89898dc6.js.map  vendor.b747c876d7c36b219347.js
web_poms/src/test/java/com/yhguo/web_poms/: PermissionTest.java  RoleTest.java  SystemTest.java  UserTest.java
