<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yhguo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mgmt_user</artifactId>
    <version>1.0</version>
    <name>mgmt_user</name>
    <description>user mgmt</description>
    <dependencies>
        <dependency>
            <groupId>com.yhguo</groupId>
            <artifactId>common</artifactId>
            <version>${com.yhguo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yhguo</groupId>
            <artifactId>dbs</artifactId>
            <version>${com.yhguo.version}</version>
        </dependency>
    </dependencies>
    <!--<build>
        <resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>